# python-template-pypi-public-with-docker.yaml
# This is a template and should not be changed unless you are familiar with the
# reusable GitHub Actions strategy of the company.
name: Python Template PyPI Public with-Docker

on:
  push:

jobs:
  check-pypi-token:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: true
      matrix:
        os: [ 'ubuntu-latest' ]
        python-version: [ '3.12' ]

    permissions:
      contents: write
      id-token: write

    steps:
      - name: Check if PYPI_API_TOKEN_PROD is set
        run: |
          if [ -z "${{ secrets.PYPI_API_TOKEN_PROD }}" ]; then
            echo "PYPI_API_TOKEN_PROD is empty!"
            exit 1
          else
            echo "PYPI_API_TOKEN_PROD is set."
          fi

  python-template-pypi-public-with-docker:
    permissions:
      id-token: write
      contents: write
    #    if: github.event.pull_request.merged == true
    uses: RealTimeEvents/devops-automation/.github/workflows/python-wf-pypi-public-with-docker.yaml@master
    with:
      run_deploy: ${{ startsWith(github.ref, 'refs/tags/') == true }}
    # secrets: inherit
    secrets:
      personal_access_token: ${{ secrets.PYPI_API_TOKEN_PROD }}
